{
    "name": "NginxCachePurge",
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "predis/predis": "~0.8"
    },
    "autoload": {
        "psr-0": {  "NginxCP": "src/" }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
